# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

list_1 = list(map(int, input('Задайте последовательность чисел через пробел: ').split()))
list_2 = [list_1[i] for i in range(len(list_1)) if list_1[i] not in list_1[:i]]
print(list_2)
